{
  "name": "tracking-vps",
  "version": "1.0.0",
  "description": "Tracking server-side (CAPI) self-hosted - substitui GTM+Stape",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
